<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fnB0EQ" name="two_input" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="/Users/thomasgarvey/Documents/MMT/GarveyThomas_MMT_Thesis/blackbox.nosync/RTNeural/RTNeural&#10;/opt/homebrew/opt/eigen/include/eigen3">
  <MAINGROUP id="rf4Ike" name="two_input">
    <GROUP id="{6D2BA0C3-B0BD-F314-5A89-44452B4D5B57}" name="Source">
      <FILE id="DAP4FR" name="Components.cpp" compile="1" resource="0" file="Source/Components.cpp"/>
      <FILE id="qWcdyl" name="Components.h" compile="0" resource="0" file="Source/Components.h"/>
      <FILE id="ARaxVH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XcDYKd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r8zyE2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SNDegd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="YY1l4U" name="ts_nine.json" compile="0" resource="1" file="../model_export/ts_nine.json"/>
    <FILE id="Ga8Jbv" name="ts_mini.json" compile="0" resource="1" file="../model_export/ts_mini.json"/>
    <FILE id="eUoJPd" name="green.jpeg" compile="0" resource="1" file="../../../../../Downloads/green.jpeg"/>
    <FILE id="tL10h0" name="Mighty Souly.otf" compile="0" resource="1"
          file="../../../../../Library/Fonts/Mighty Souly.otf"/>
    <FILE id="QilpqK" name="DIN Condensed Bold.ttf" compile="0" resource="1"
          file="/System/Library/Fonts/Supplemental/DIN Condensed Bold.ttf"/>
    <FILE id="IuNnMf" name="name.png" compile="0" resource="1" file="../../../../../Downloads/name.png"/>
    <FILE id="loYa4J" name="green2.jpeg" compile="0" resource="1" file="../../../../../Desktop/green2.jpeg"/>
    <FILE id="tWDZw5" name="green3.jpg" compile="0" resource="1" file="../../../../../Downloads/green3.jpg"/>
    <FILE id="BDmzaw" name="green4.jpg" compile="0" resource="1" file="../../../../../Downloads/green4.jpg"/>
    <FILE id="V7l3tY" name="green5.jpg" compile="0" resource="1" file="../../../../../Downloads/green5.jpg"/>
    <FILE id="tzgI0R" name="green7.jpg" compile="0" resource="1" file="../../../../../Downloads/green7.jpg"/>
    <FILE id="KQpVLf" name="green6.jpg" compile="0" resource="1" file="../../../../../Downloads/green6.jpg"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="two_input" headerPath="/Users/thomasgarvey/Documents/MMT/GarveyThomas_MMT_Thesis/blackbox.nosync/RTNeural/RTNeural&#10;/opt/homebrew/opt/eigen/include/eigen3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="two_input" headerPath="/Users/thomasgarvey/Documents/MMT/GarveyThomas_MMT_Thesis/blackbox.nosync/RTNeural/RTNeural&#10;/opt/homebrew/opt/eigen/include/eigen3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
